{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BeviConnectionString": "Server=CEFRIANT-LP\\MSSQLSERVER01;Database=BeviOnlineDB3;Integrated Security=True; TrustServerCertificate=True" // Replace with your connection string
    }
}
//PM> dotnet tool install --global dotnet-ef --version 8.0.12
// dotnet tool uninstall --global dotnet-ef 
//dotnet ef migrations add InitialCreate --project TEST2